{
    "name": "Taller Pro",
    "short_name": "TP",
    "description": "Taller Pro System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e0d56a",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
  }
  

